NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Amazona
NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, Postgres, Shadcn

# Database (vercel or neon db url)
POSTGRES_URL="postgres://default:p53DfRoAwbLC@ep-old-term-a2e034cs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# NextAuth ($ npx auth secret)
AUTH_SECRET="tqXwwY2l69Fg/scPibHArreImGCdaac1uZYa7jjjfUk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_RESEND_KEY=abc123
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# PayPal
PAYPAL_CLIENT_ID=AaMtUS4Ux1McKGpTG79XlY-7cFsHODmCm6X66XCxeshcuhx9v8hcQqCI97laOETk1-Fu8tjR7wAemfDN
PAYPAL_APP_SECRET=EHpWZ4vK9yEEB4bkEmxNTFnZil8K9XtGWU_NpuIQlQH4OaQ2be6WbJq5-G_Mi_in18dTtDduUEhsDNLB
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwRnuIF2Zh5shB2MJNLrw66sLF40ZO7BYHCRYZe5jOkyFlUADp0mhatHt0vQdGsPqCEMHx4RKeYGZnJw6sdip0z00ZEeRnKwO
STRIPE_SECRET_KEY=sk_test_51PwRnuIF2Zh5shB2AhAr5JJhJPVfUYglAkJBdjz3nOAdXMfu05voExTHVltgkZF9qFV3GIFAO8G6IkTfLSgcJ0yA00ounDqBuf
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=re_XJ4oLUor_EKkQviJNkqtmRjv354jVF2iy
SENDER_EMAIL=onboarding@resend.dev

# Settings
PAGE_SIZE=10
PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
DEFAULT_PAYMENT_METHOD=PayPal
USER_ROLES=admin, user
